<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="816" delta="old" >"C:/Users/HTANANDA001/Downloads/lab3/lab3_codes/Four stage pipeline codes/memory.v" Line 36: System function call <arg fmt="%s" index="1">feof</arg> not supported
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"C:/Users/HTANANDA001/Downloads/lab3/lab3_codes/Four stage pipeline codes/memory.v" Line 49: System task <arg fmt="%s" index="1">fclose</arg> ignored for synthesis
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">fileid</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_memory</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">imm_out_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ID_EXE_stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">16 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;imm_out_16&gt; &lt;imm_out_17&gt; &lt;imm_out_18&gt; &lt;imm_out_19&gt; &lt;imm_out_20&gt; &lt;imm_out_21&gt; &lt;imm_out_22&gt; &lt;imm_out_23&gt; &lt;imm_out_24&gt; &lt;imm_out_25&gt; &lt;imm_out_26&gt; &lt;imm_out_27&gt; &lt;imm_out_28&gt; &lt;imm_out_29&gt; &lt;imm_out_30&gt; &lt;imm_out_31&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2254" delta="new" >Area constraint could not be met for block &lt;<arg fmt="%s" index="1">pipelined_regfile_4stage</arg>&gt;, final ratio is <arg fmt="%i" index="2">153</arg>.
</msg>

<msg type="warning" file="Xst" num="1336" delta="old" > (*) More than 100% of Device resources are used
</msg>

</messages>

